html, body {
    padding-top: 0;
    padding-top: 0;
    margin: 0;
    overflow: hidden;
    min-width: 100vw;
    min-height: 100dvh;
    max-width: 100vw;
    max-height: 100vh;
    height: 100vh;  /* fallback */
    height: 100dvh;
}
#explanation-link {
    position: absolute;
    bottom: 0.8rem;
    border: none;
    background-color: #f9faff00;
    color: blue;
    font-size: 1.3rem;
}
#explanation-modal {
    padding: 5rem 0 5rem 0;
    text-align: center;
    font-size: 1.5rem;
}
#close-explanation {
    margin: 0;
    text-align: center;
    padding: 0 0 0 0;
    width: 2rem;
    height: 2rem;
    font-size: 1.2rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
    background-color: rgb(238, 8, 8);
    border-radius: 0.2rem;
    color: white;
    padding: 0.2rem 0.2rem 0.2rem 0.2rem;
}
.main-container {
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    min-width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border: solid;
    justify-content: space-between;
    align-items: center;
}
.difficulty-buttons-container {
    margin-left: auto;
    margin-right: auto;
    height: 8rem;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.div-add-new {
    margin-left: auto;
    margin-right: auto;
    height: 8rem;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}
h1 {
    align-self: center;
    font-family: "Sofia", sans-serif;
    font-size: 4rem;
    color: #0814c2;
    margin: 0;
}

#card-front {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 15rem;
    width: 80%;
    border: solid;
    border-radius: 2em;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    font-size: 2rem;
}
#show-button {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    height: 3rem;
    width: 25rem;
    font-size: 1.4rem;
    background-color: #999999e1;
}
#card-back {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    display: flex;
    height: 15rem;
    width: 80%;
    border: solid;
    border-radius: 2em;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    font-size: 2rem;
}
.button {
    height: 3.5rem;
    width: 12rem;
    font-size: 1.4rem;
    background-color: #999999e1;
    max-width: 22%;
}
#easy-button {
    color: rgb(24, 8, 240);
}
#normal-button {
    color: rgb(2, 255, 2);
}
#difficult-button {
    color: rgb(255, 255, 255);
}
#forgot-button {
    color: rgb(255, 7, 7);
}
#new-card-button {
    height: 4rem;
    width: 25rem;
    font-size: 1.4rem;
}
.hidden{
    display: none;
}
dialog {
    box-sizing: border-box;
    height: 40rem;
    max-height: 40rem;
    width: 65rem;
    max-width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #dbdbdbec;
}
#modal-container {
    margin-top: 0;
    display: flex; 
    box-sizing: border-box;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    width: 100%;
    height: 100%;
    max-height: 100%;
    margin: auto;
}
#close-modal {
    margin: 0;
    text-align: center;
    padding: 0 0 0 0;
    width: 2rem;
    height: 2rem;
    font-size: 1.2rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
    background-color: rgb(238, 8, 8);
    border-radius: 0.2rem;
    color: white;
    padding: 0.2rem 0.2rem 0.2rem 0.2rem;
}

input {
    text-align: center;
    margin: 0;
    height: 10rem;
    width: 40rem;
    font-size: 1.1rem;
}
#button-modal {
    height: 4rem;
    width: 20rem;
    margin: 0;
    font-size: 1.1rem;
}
@media (min-width:280px) and (max-width: 319px) { /* galaxy fold type phones */ 
    html, body {
        font-size: 10px;
    }
    #explanation-link {
        right: auto;
        bottom: 0.8rem;
    }
}
@media (min-width:320px) { /* smartphones, iPhone, portrait 480x320 phones */ 
    html, body {
        font-size: 11px;
    }
}
@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
    html, body {
        font-size: 12px;
    }
 }
@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
    html, body {
    font-size: 14px;
}}
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ 
    html, body {
        font-size: 10px;
    }
    #explanation-link {
        right: 0.5rem;
    }
}
@media (min-width:1025px) {/* big landscape tablets, laptops, and desktops */
    html, body {
        font-size: 11px;
} }
@media (min-width:1281px) {/* hi-res laptops and desktops */
    html, body {
        font-size: 16px;
} }
@media (min-width:3840px) { /* 4k */
    html, body {
        font-size: 30px;
} }
